{

    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "script": {
        "tests": "cypress open"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    },
    "devDependencies": {
        "cypress-cucumber-preprocessor": "^4.2.0"
    },
    "dependencies": {
        "cypress": "^8.2.0",
        "cypress-cucumber-preprocessor": "^4.2.0"
    }
}
